# Config.cfg

# the following pathname must be fully qualified and point to the CATALOG
# file in this directory

Catalog "/Users/stough/projs/forlan/forlan-git/toolset/manual/CATALOG"

MasterInfoFile "Info/Master.info"

# the following pathname must be fully qualified and point to
# the sgmls executable

Tools  {
  SGMLS "/opt/local/bin/onsgmls"
}

HTML-Gen  {
  Template "page.template"
  PreWid   "90"
}

HTML-Index  {
  Template "index.template"
}

HTML-TOC  {
  Template "toc.template"
}

Proof-LaTeX  {
  TopLevelSection "Part"
}

Extract-Sig {
  OutDir "Sigs"
}
